# The amount of delay in seconds which is being used to check for any new job item.
dissect-cf.jobs.delay_in_milliseconds=3000

# The number of times will the system tries to calculate the result in case of error.
dissect-cf.jobs.max_number_of_calculation=10

# System property of the mongodb connection string: {username}:{password}@{host}/{database}
spring.data.mongodb.uri=${MONGODB_URI}
