x86
Linux
Xen
[org.cloudbus.cloudsim.power.PowerHost@4f7d0008]
10.0
3.0
0.05
0.001
0.0
[org.cloudbus.cloudsim.power.PowerHost@4f7d0008]
cloud
org.fog.entities.FogDeviceCharacteristics@2f686d1f
org.fog.policy.AppModuleAllocationPolicy@3fee9989
[]
10.0
x86
Linux
Xen
[org.cloudbus.cloudsim.power.PowerHost@7085bdee]
10.0
3.0
0.05
0.001
0.0
[org.cloudbus.cloudsim.power.PowerHost@7085bdee]
proxy-server
org.fog.entities.FogDeviceCharacteristics@1ce92674
org.fog.policy.AppModuleAllocationPolicy@5700d6b1
[]
10.0
x86
Linux
Xen
[org.cloudbus.cloudsim.power.PowerHost@6fd02e5]
10.0
3.0
0.05
0.001
0.0
[org.cloudbus.cloudsim.power.PowerHost@6fd02e5]
d-0
org.fog.entities.FogDeviceCharacteristics@5bcab519
org.fog.policy.AppModuleAllocationPolicy@e45f292
[]
10.0
x86
Linux
Xen
[org.cloudbus.cloudsim.power.PowerHost@5f2108b5]
10.0
3.0
0.05
0.001
0.0
[org.cloudbus.cloudsim.power.PowerHost@5f2108b5]
m-0-0
org.fog.entities.FogDeviceCharacteristics@31a5c39e
org.fog.policy.AppModuleAllocationPolicy@3f49dace
[]
10.0
x86
Linux
Xen
[org.cloudbus.cloudsim.power.PowerHost@72d818d1]
10.0
3.0
0.05
0.001
0.0
[org.cloudbus.cloudsim.power.PowerHost@72d818d1]
m-0-1
org.fog.entities.FogDeviceCharacteristics@6e06451e
org.fog.policy.AppModuleAllocationPolicy@59494225
[]
10.0
x86
Linux
Xen
[org.cloudbus.cloudsim.power.PowerHost@6e1567f1]
10.0
3.0
0.05
0.001
0.0
[org.cloudbus.cloudsim.power.PowerHost@6e1567f1]
m-0-2
org.fog.entities.FogDeviceCharacteristics@5cb9f472
org.fog.policy.AppModuleAllocationPolicy@cb644e
[]
10.0
x86
Linux
Xen
[org.cloudbus.cloudsim.power.PowerHost@13805618]
10.0
3.0
0.05
0.001
0.0
[org.cloudbus.cloudsim.power.PowerHost@13805618]
m-0-3
org.fog.entities.FogDeviceCharacteristics@56ef9176
org.fog.policy.AppModuleAllocationPolicy@4566e5bd
[]
10.0
